# servio-backend/.env
GITHUB_TOKEN=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
GROQ_API_KEY=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
DEBUG=True
FAISS_INDEX_PATH=data/faiss_index
EMBEDDING_MODEL=all-MiniLM-L6-v2